# GitHub Personal Access Token
# 获取地址：https://github.com/settings/tokens
# 需要的权限：repo
VITE_GITHUB_TOKEN=

# GitHub 用户名
# 例如：https://github.com/yourname/repo 中的 yourname
VITE_GITHUB_OWNER=

# GitHub 仓库名
# 例如：https://github.com/yourname/repo 中的 repo
# 注意：需要提前创建仓库，并确保是公开的
VITE_GITHUB_REPO=
